NEXT_PUBLIC_SUPABASE_URL=https://dangwisnmjpzvnfcegne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbmd3aXNubWpwenZuZmNlZ25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyMjIwODIsImV4cCI6MjAwNTc5ODA4Mn0.POVLBkHUKl1LjZhohd8n6Ld6pq-Nx-bZd0_G85_OEWY
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/